# Discord-Mod-Link

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.reference  settings.gradle
src/main/java/com/discordtag/: DiscordBlacklist.java  DiscordBotConfig.java  DiscordBotManager.java  DiscordTagCommands.java  DiscordTagManager.java  DiscordTagMod.java  JsonFileIO.java  VerificationGate.java
src/main/resources/: fabric.mod.json
